networks:
  #nombre de la red
  network-appexamen:

services:
  nginx:
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - 8001:80
    volumes: 
      - ./src:/var/www/html  # copia de src -> var/www/html, (persistencia)
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
      - mysql
    #nombre del contenedor  
    container_name: nginx-appexamen
    networks:
      - network-appexamen

  app:
    build:
      context: .
      dockerfile: dockerfiles/app.dockerfile
    volumes: 
      - ./src:/var/www/html  # copia de src -> var/www/html, (persistencia)
    #nombre del contenedor
    container_name: app
    networks:
      - network-appexamen

  mysql:
    image: mysql:8.0
    #nombre del contenedor
    container_name: mysql-appexamen
    env_file:
      - mysql/.env
    ports:
      - 3301:3306
    volumes:
      - ./mysql_data:/var/lib/mysql  # copia de mysql_data -> var/lib/mysql, (persistencia)
    networks:
      - network-appexamen

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.2
    container_name: phpmyadmin-appexamen
    depends_on:
      - mysql
    environment:
      - PMA_HOST=mysql
    ports:
      - 8002:80
    networks:
      - network-appexamen
